# Firebase Admin SDK (Server-side)
FIREBASE_PROJECT_ID=avanti-booking-system
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@avanti-booking-system.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC3R3AAqyt32aPw\n3aKExdiWJJL96x6lvzAZ1sCH7FYFfXpd0KZU8NnvNWtZTjJppSKMhN2BiVfDwH+M\nGFUhvAMTsu16o+IdbJxlTdhQuihEByicr6ho/uGkgEVxyc7SRMWfZwf8ojxCo1N3\n0cCHNSytBi1SivOkIFw02oLmXN85/nwFnmzHHj0tbHzkGI54EcnvM9WW/LlrNmFY\n6RcfDKVU3OcLk64ag9sdDvchWbpIauXRPd907KmKnqMJmhOKOwMKN0jnoLLw1OL0\nxGSOFxWsXdFuEIJAu6dPwCedIA3ir/7Hyp0jjZXUp6kL0MsJQRKGsoPf4DtZxJS2\nsHaAjiPtAgMBAAECggEAH2JD91VYOOpjhIYLQ4WWcCVcp07Y3WR28eHAb7YER+Xj\n64ckSFTC2M+SrYTypH0CxMGmpX0Vcn92x9BN2Zw2gavItxCzkjrMMBuroC00YmvA\nZE4+/hWxIUhWu+Sk/gQJPCG6MCQ+weFyVEjuWSi9mPY/EgyZql/hMiq9sgEyt10G\nStvxxvj6qGNIcSUtPSRC1MMa5KCBzh0FLLADCpGK4ArhogVtbvNTxSDZbg/ft/AZ\n3tnHLhhnRCzr/ksMQT33mPaTn1KAsuf2TsuFOZrCJJRUO5UT43o1DpyB0twhPAXi\n6WsySyT3ohKaQrKtunpIZbZpxYEPDNPC9AdExP046QKBgQDqHuogV+Cy0sgRzpfs\n5TanQW8X+tY2P391J3GQr34nuWHhTOrBMd5cxbb+EAk/UYF2s1EX0t/dGu0mnpEV\nRCepCzwnhOf48nQa9medcPLnEUc2T8ndU0zEzNUvukapqYlIAOtzE5I/wHGZu9xb\na1UKJcDP2RQ6Nq4prl55bqYIaQKBgQDIaDCxrOC3Vhktxe0pOnLi0/T78B9/0gRI\nSRh/TK5donduaFsMAQsgZzH0p9NYaiH+oI8kbElMd0M1tTxAFb5hk6uRB20CBiok\nW8ffhnyZynahgfH0vTTuOrp134f33oo3Bg7acP6ZA32M2Dp1ZWfLoYL7DwqiENBb\nSSV7SZ/u5QKBgBXdx044BvOMvkTzf7sPeXhLoz2hHuq4KYZepbu2uFirdtndHjvn\nFXaivMGj68kvKqFUhClud5wmDKpDuxc6Y13lf7vNLQFSW8e85daNmxI7yePntdnn\nEs96thqcEkd8XycLdvIrjMhJiBKsuhsLvkiRWB3Rj5MUUlXwREChNf6pAoGAU6fS\nc8iDgWRqXEYbyrMAVBlAUY6Zx4SGjxocJL+Apct06VycbPVejKcnHkaUHXsoN58U\nQZMGQeoi3x+JSAMLlrXKz153LXofS1AYrgD4sEXooWCZ/JyipLNVNHEb0+dMcM2R\nk7PJQ1xGo217cZfj7Qe9oklUGfTE1OZCxCUmotUCgYAhro/r9ppgbosotGD7Rfp9\n4fV9xq7E6Vs0s4dPwgsQ6XFYERN0Lr0K1UgfvPKEtFb8K8it5JYUWkbWuuXOTWGj\nXyuubeOzjapY8xZ85JQxUbDNzDbHE4snsImUWjWzXT+cAbA8WuUT5HpxcdL3RlXf\ntuorYI9P8fNAAh8QL8h36w==\n-----END PRIVATE KEY-----\n"

# Firebase (Client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB63eiKoetzVsSbXDwIMy3WuG5i-Vb33Uo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=avanti-booking-system.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=avanti-booking-system
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=avanti-booking-system.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BBuCMjco7bmT7f6UIAdtGste_6TvQ36QvPpaP1hx-dncl1LwZCdpaUdxkG48uQ8ioKmvdrZI9LjmBXUHLMCARuO

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB63eiKoetzVsSbXDwIMy3WuG5i-Vb33Uo

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3005
