# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB1u3SGVSxh0UyVRUddlPZ0FTTeXjZZ1Lw

# Firebase Configuration - avanti-booking-system
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWaDKO-qdKyxRNX6gag6mAHEs36_Oj9bw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=avanti-booking-system.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=avanti-booking-system
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=avanti-booking-system.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=524784289735
NEXT_PUBLIC_FIREBASE_APP_ID=1:524784289735:web:148ee7e81e5076e4ab3be2

# reCAPTCHA Site Key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=din_recaptcha_site_key_här
